version: '3.8'

networks:
  labnet:
    driver: bridge

volumes:
  rabbitmq_data:

services:
  michael:
    build:
      context: ./michael
    container_name: michael
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    networks:
      - labnet

  lester:
    build:
      context: ./lester
    container_name: lester
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    networks:
      - labnet

  trevor:
    build:
      context: ./trevor
    container_name: trevor
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    networks:
      - labnet

  franklin:
    build:
      context: ./franklin
    container_name: franklin
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    networks:
      - labnet

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"   # Puerto para las entidades
      - "15672:15672" # Interfaz web de administración
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: pass
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - labnet
